[33med066e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Correct UI Rendring in Mobille Application
[33m5cb9c73[m Update Desing
[33mff63572[m Fix model path for Vercel
[33m5113c02[m Fix: model path for mobile
[33me011669[m Update: Fixed model path for mobile support
[33mf52ebad[m New File
[33mcc5a16b[m Update 3D model and canvas loader components
[33m29a53f0[m Updated file with new changes
[33m02131dd[m Resolved merge conflicts
[33mfaa42ff[m Add new file
[33mbfd81ba[m Create README.md
[33m5d3a038[m Resolved merge conflict in README.md
[33me196bf9[m Insert my Portfolio
[33me5c8d45[m Initial commit
[33md33ed79[m updated portfolio
[33m6e3885e[m updated readme
[33mc949d9b[m added more projects
[33mebeff4c[m updated mobile
[33ma6acf5f[m updated mobile
[33m1281c4c[m added projects
[33m7a6cfb1[m fixed mobile
[33m1a617cd[m fixed mobile
[33md4207bd[m fixed mobile
[33m735b8c8[m fixed mobile
[33m95a0b0d[m fixed mobile
[33m58d7107[m fixed mobile
[33ma7ca81d[m fixed mobile
[33m8e26ebd[m fixed mobile
[33mef40cfa[m fixed mobile
[33mef06208[m fixed mobile
[33ma55bed4[m fixed background
[33m8eb4b86[m fixed background
[33m4c42d46[m fixed background
[33mf8eb5a7[m fixed background
[33m9e3a0ae[m added new project
[33m7f56a30[m fixed background
[33m82af92c[m fixed background
[33mbbe5db1[m fixed email
[33mb69fed2[m fixed email
[33m0544358[m fixed background
[33m1ead0f7[m fixed background
[33m62b6b74[m fixed background
[33md7ba9ef[m fixed email
[33m25a901a[m fixed email
[33md7cf68c[m fixed email
[33ma8a4726[m add tech
[33m23f6422[m add tech
[33me74cc3a[m add tech
[33me685966[m add tech
[33m683e29b[m add tech
[33mb8ba892[m add tech
[33m2adb1a9[m readme
[33m93f9c83[m fixing readme
[33m657fce1[m Update README.md
[33md8f9bd7[m Update README.md
[33m1bcfa0a[m updated readme
[33maba741c[m updating hero banner
[33m20c002c[m updating hero banner
[33m7779f5c[m updating hero banner
[33m8779869[m updating hero banner
[33m33d30e2[m updating hero banner
[33m9062474[m updating hero banner
[33m73901fb[m updating hero banner
[33mca6a56d[m updating hero banner
[33m8d14888[m updating hero banner
[33m5ee4ea8[m updating hero banner
[33m3831cf6[m updating hero banner
[33mfc708d1[m updating hero banner
[33m665b378[m updating hero banner
[33me63f916[m updating hero banner
[33ma1fcfa4[m updating hero banner
[33m920658c[m updating hero banner
[33mdc85002[m updating hero banner
[33m597d379[m updating hero banner
[33m2cecbea[m updating hero banner
[33mefde294[m updating hero banner
[33mdd4f4e3[m updating hero banner
[33ma27d6ec[m updating hero banner
[33m3ffef72[m updating hero banner
[33m90cc395[m updating hero banner
[33mca4d926[m updating hero banner
[33m11de6b2[m updating hero banner
[33m7152a95[m updating hero banner
[33m8a534bb[m updating hero banner
[33maa80773[m updating hero banner
[33macd455f[m fixing mobile version
[33m1e9de1b[m deployment
[33me137fb9[m deployment
[33ma4912ce[m first commit
